// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box
}

html, body {
	height: 100%;
}

body {
	font-size: 62.5%;
	font-family: @font;
	background: #297355;
}

@font: 'Boogaloo';
@flex: flex;
@margin-section: 30px auto;
@margin-tablet: 15px auto;
@border: 1px solid red;
@border-bottom: 1px solid lightgray;
@background: #eee;
@doom-color: #297355;
@doom-font: 'Bangers';

@tablet: ~"(max-width: 960px)";
@phone: ~"(min-width: 500px)";

.doom {
	font-family: @doom-font;
	color: #297355;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
               0px 8px 13px rgba(0,0,0,0.1),
               0px 18px 23px rgba(0,0,0,0.1);
}

.container {
	width: 960px;
	margin: 0 auto;
	background: #eee;
	border-radius: 15px;
	@media @tablet {
		width: 80%;
	}
}

// Header
header {
	width: 960px;
	margin: @margin-section;
	color: @doom-color;
	padding: 30px;
	@media @tablet {
		width: 80%;
		margin: @margin-tablet;
	}
	nav {
		ul {
			display: @flex;
			justify-content: flex-end;
			li {
				font-size: 1rem;
				margin: 0 3%;
			}
		}
	}
}

// Main Content
.main-content {
	width: 960px;
	font-family: @font;
	margin: @margin-section;
	padding: 30px;
	border-radius: 10px;
		@media @tablet {
			width: 80%;
			margin: @margin-tablet;
	}
	.profile {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		h1 {
			font-size: 1.6rem;
			text-align: right;
			@media @tablet {
				font-size: 1.4rem;
			}
			strong {
				font-family: @doom-font;
				font-size: 5rem;
				color: @doom-color;
				@media @tablet {
					font-size: 4rem;
				}
			}
		}
		img {
			padding: 2%;
			@media @tablet {
			width: 95%;
			}
		}
	}
	h2 {
		font-size: 1.2rem;
	}
	p {
		padding-top: 2%;
		font-size: 1rem;
		text-align: center;
	}
}

// Biography
.bio {
	width: 960px;
	margin: @margin-section;
	display: flex;
	justify-content: space-between;
	padding: 30px;
	@media @tablet {
		flex-direction: column;
		width: 80%;
		align-items: center;
		align-content: center;
		margin: @margin-tablet;
	}
	.about {
		width: 50%;
		@media @tablet {
			width: 100%;
			// border: @border;
		}
		h2 {
			font-size: 1.8rem;
			margin-bottom: 5%;
			@media @tablet {
				font-size: 1.6rem;
			}
		}
		p {
			font-size: 1.4rem;
			margin-right: 10%;
			@media @tablet {
				font-size: 1.2rem;
			}
		}
	}
	.powers {
		width: 50%;
		@media @tablet {
			margin-top: 30px;
			width: 100%;
		}
		h2 {
			font-size: 1.8rem;
			margin-bottom: 5%;
			@media @tablet {
				font-size: 1.6rem;
			}
		}
		.list {
			p {
				font-size: 1.2rem;
				padding: 2%;
				border: 1px solid lightgray;
			}
		}
	}
}

// Defeated
.defeated {
	width: 960px;
	margin: 0 auto;
	padding: 30px;
	@media @tablet {
		width: 80%;
	}
	h2 {
		font-size: 1.8rem;
		margin: 2% 0 2% 0;
		@media @tablet {
			font-size: 1.6rem;
		}
	}
	.defeat-list {
		display: flex;
		flex-wrap: wrap;
		p {
			width: 25%;
			padding: 2%;
			font-size: 1.4rem;
			@media @tablet {
				font-size: 1.2rem;
				width: 50%;
			}
		}
	}
}

// Footer
footer {
	width: 960px;
	// padding: 20px;
	margin: @margin-section;
	background: @background;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 2em;
	border-radius: 10px;
	@media @tablet {
		width: 80%;
	}
	.contact {
		padding: 20px;
		a, a:visited {
			color: #a2a2a2;
			text-decoration: none;
			margin: 0 15px;
		}
	}
	.copyright {
		padding: 20px;
	}
}
